# distributed-applications-se

./: WildlifeTracker.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WildlifeTracker/: Dockerfile  Program.cs  WildlifeTracker.csproj  appsettings.json  https-dev.pfx
WildlifeTracker/Constants/: ErrorCodes.cs  (+1 more)
course-work/Implementations/WildlifeTracker/: Dockerfile  Program.cs  WildlifeTracker.csproj  appsettings.json
course-work/Implementations/WildlifeTracker/Constants/: ErrorCodes.cs
course-work/Implementations/WildlifeTracker/Controllers/: AnimalController.cs  GenericController.cs  IdentityController.cs  UsersController.cs
course-work/Implementations/WildlifeTracker/Data/: ApplicationDbContext.cs
course-work/Implementations/WildlifeTracker/Data/Configurations/: SightingConfiguration.cs
course-work/Implementations/WildlifeTracker/Data/Models/: Animal.cs  Habitat.cs  Sighting.cs  User.cs
course-work/Implementations/WildlifeTracker/Data/Models/Interfaces/: IAuditInfo.cs
course-work/Implementations/WildlifeTracker/Data/Repositories/: EfRepository.cs  IDeletableEntityRepository.cs
course-work/Implementations/WildlifeTracker/Data/Seeding/: RoleSeeder.cs
course-work/Implementations/WildlifeTracker/Exceptions/: NotFoundException.cs
course-work/Implementations/WildlifeTracker/Helpers/: SlugifyParameterTransformer.cs
course-work/Implementations/WildlifeTracker/Helpers/DataAnotations/: DateOfBirthValidatorAttribute.cs  E164FormatValidatorAttribute.cs
course-work/Implementations/WildlifeTracker/Helpers/Extensions/: LinqExtensions.cs  UserClaimsExtensions.cs
course-work/Implementations/WildlifeTracker/Middleware/: ResponseWrapperMiddleware.cs  UserActivityMiddleware.cs
course-work/Implementations/WildlifeTracker/Migrations/: 20250527105043_InitialCreate.Designer.cs  20250527105043_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
course-work/Implementations/WildlifeTracker/Models/HabitatDtos/: CreateHabitatDto.cs
course-work/Implementations/WildlifeTracker/Models/IdentityDtos/: LoginDto.cs
course-work/Implementations/WildlifeTracker/Models/SightingDtos/: ReadSightingDto.cs  UpdateSightingDto.cs
course-work/Implementations/WildlifeTracker/Services/: IImageProcessingService.cs  IOnlineUsersService.cs  ResourceAccessService.cs
course-work/Implementations/WildlifeTracker/Services.Data/: AnimalService.cs  GenericService.cs  IGenericService.cs
course-work/Implementations/WildlifeTracker/Services.Mapping/: IMapTo.cs
course-work/Implementations/WildlifeTracker/wwwroot/swagger/: custom-swagger.js
wildlifetracker.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  swagger.json  wildlifetracker.client.esproj
(+129 files in other folders)
